# pupsroad-server

./: build.gradle  settings.gradle
docker-compose/: Makefile  docker-compose.mysql.linux.yml  docker-compose.mysql.yml  docker-compose.redis.yml
docker-compose/script/docker-mysql/conf/: my.cnf
docker-compose/script/docker-mysql/sql/: 00_database.sql  01_table___tbl_resource.sql  02_table___tbl_user.sql  03_table___tbl_auth_private.sql  10_table___tbl_pet.sql  11_table___tbl_pet.sql  21_table___tbl_walk.sql  22_table___tbl_walk_to_pet.sql  23_table___tbl_walk_route.sql  24_table___tbl_walk_detail.sql  25_table___tbl_walk_pet_event.sql  26_table___tbl_walk_to_resource.sql  31_table___tbl_gallery.sql  32_table___tbl_gallery_to_resource.sql
docker-compose/script/docker-redis/: redis.conf
src/main/java/com/onthe7/pupsroad/: PupsroadApplication.java
src/main/java/com/onthe7/pupsroad/common/aspects/: CustomEntryPoint.java
src/main/java/com/onthe7/pupsroad/common/config/: AppProperties.java  JwtConfig.java  NaverStorageClientConfig.java  PreparedStatementProperties.java  QueryDslConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/onthe7/pupsroad/common/domain/dto/: Cursor.java  PaginationDto.java
src/main/java/com/onthe7/pupsroad/common/domain/entity/: BaseEntity.java  MockupEntity.java
src/main/java/com/onthe7/pupsroad/common/domain/service/: RedisService.java
src/main/java/com/onthe7/pupsroad/common/enums/: AuthProviderType.java  ErrorCode.java  MessageType.java  UserRole.java  YesNo.java
src/main/java/com/onthe7/pupsroad/common/exception/: BusinessException.java  InvalidDecryptionParameterException.java  InvalidEncryptionParameterException.java  PetException.java  ResourceException.java  TokenException.java  UIException.java  UserException.java  WalkException.java
src/main/java/com/onthe7/pupsroad/common/filter/: CustomRequestWrapper.java  CustomResponseWrapper.java  FilterServletOutputStream.java  JwtFilter.java  LoggingFilter.java
src/main/java/com/onthe7/pupsroad/common/handler/: CustomGlobalExceptionHandler.java
src/main/java/com/onthe7/pupsroad/common/security/domain/: JwtUserDetails.java
src/main/java/com/onthe7/pupsroad/common/security/service/: SecurityUserFacade.java  SecurityUserService.java
src/main/java/com/onthe7/pupsroad/common/security/tokens/: JwtPreAuthenticationToken.java
src/main/java/com/onthe7/pupsroad/common/util/: CertUtil.java  EncryptionUtils.java  IpUtil.java  PaginationUtil.java  RequestIdGenerator.java  ResourceUtil.java  StringUtil.java
src/main/java/com/onthe7/pupsroad/common/vo/: ErrorResponse.java  Response.java  ResultVo.java
src/main/java/com/onthe7/pupsroad/module/gallery/application/: GalleryFacade.java
src/main/java/com/onthe7/pupsroad/module/gallery/infrastructure/: GalleryCustomRepository.java  GalleryCustomRepositoryImpl.java  GalleryRepository.java  GalleryToResourceRepository.java
src/main/java/com/onthe7/pupsroad/module/otp/application/: OtpService.java  SensMessageService.java
src/main/java/com/onthe7/pupsroad/module/pet/appilcation/: PetFacade.java
src/main/java/com/onthe7/pupsroad/module/pet/infrastructure/: PetCustomRepository.java  PetCustomRepositoryImpl.java  PetRepository.java  PetResourceRepository.java
src/main/java/com/onthe7/pupsroad/module/pet/interfaces/: PetController.java  PetDto.java
src/main/java/com/onthe7/pupsroad/module/resource/application/: ResourceFacade.java
src/main/java/com/onthe7/pupsroad/module/resource/infrastructure/: ResourceRepository.java
src/main/java/com/onthe7/pupsroad/module/resource/interfaces/: ResourceController.java  ResourceDto.java
src/main/resources/: application-dev-public.yml  application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/test/java/com/onthe7/pupsroad/: PupsroadApplicationTests.java
(+75 files in other folders)
